1:// -----// IR Dump After CanonicalizeModule (canonicalize-module) //----- //
110:// -----// IR Dump After AppendTargetDeviceSpec (hacc-append-device-spec) //----- //
219:// -----// IR Dump After ConvertHFusionToHIVM (convert-hfusion-to-hivm) //----- //
328:// -----// IR Dump After TritonGlobalKernelArgsToHIVMOp (triton-global-kernel-args-to-hivm-op) //----- //
448:// -----// IR Dump After ConvertTensorToHIVM (convert-tensor-to-hivm) //----- //
571:// -----// IR Dump After ConvertToHIVMOp (convert-to-hivm-op) //----- //
683:// -----// IR Dump After InitEntryKernel (hivm-init-entry-kernel) //----- //
793:// -----// IR Dump After PropagateReshape (propagate-reshape) //----- //
903:// -----// IR Dump After RemoveRedundantLoopInit (scf-remove-redundant-loop-init) //----- //
1016:// -----// IR Dump After NormalizeMatmul (hivm-normalize-matmul) //----- //
1140:// -----// IR Dump After InlineFixpipe (hivm-inline-fixpipe) //----- //
1260:// -----// IR Dump After TileBatchMMIntoLoop (hivm-tile-batchmm-into-loop) //----- //
1377:// -----// IR Dump After InsertLoadStoreForMixCV (hivm-insert-load-store-for-mix-cv) //----- //
1520:// -----// IR Dump After NormalizeMatmul (hivm-normalize-matmul) //----- //
1674:// -----// IR Dump After InsertNZ2NDForDebug (hivm-insert-nz2nd-for-debug) //----- //
1820:// -----// IR Dump After InlineFixpipe (hivm-inline-fixpipe) //----- //
1966:// -----// IR Dump After InsertLoadStoreForMixCV (hivm-insert-load-store-for-mix-cv) //----- //
2109:// -----// IR Dump After InsertWorkSpaceForMixCV (insert-workspace-for-mix-cv) //----- //
2262:// -----// IR Dump After BindWorkSpaceArg (hivm-bind-workspace-arg) //----- //
2412:// -----// IR Dump After InferFuncCoreType (hivm-infer-func-core-type) //----- //
2565:// -----// IR Dump After MarkMultiBuffer (hivm-mark-multi-buffer) //----- //
2715:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
2862:// -----// IR Dump After InlineOTFBroadcast (hivm-inline-otf-broadcast) //----- //
3006:// -----// IR Dump After CVPipelining (cv-pipelining) //----- //
3150:// -----// IR Dump After PlanMemory (hivm-plan-memory) //----- //
3301:// -----// IR Dump After MarkRealCoreType (hivm-mark-real-core-type) //----- //
3455:// -----// IR Dump After InjectBlockSync (hivm-inject-block-sync) //----- //
3649:// -----// IR Dump After MarkRealCoreType (hivm-mark-real-core-type) //----- //
3846:// -----// IR Dump After InsertInferWorkSpaceSizeFunc (hivm-insert-infer-workspace-size-func) //----- //
4040:// -----// IR Dump After LowerMemRefExt (lower-memref-ext) //----- //
4263:// -----// IR Dump After InsertInferTaskTypeFunc (hivm-insert-infer-task-type-func) //----- //
4490:// -----// IR Dump After SplitMixKernel (hivm-split-mix-kernel) //----- //
4805:// -----// IR Dump After InlineScope (inline-scope) //----- //
5088:// -----// IR Dump After TileAndBindSubBlock (hivm-bind-sub-block) //----- //
5422:// -----// IR Dump After FoldTensorEmpty (fold-tensor-empty) //----- //
5428:// -----// IR Dump After FoldTensorEmpty (fold-tensor-empty) //----- //
5434:// -----// IR Dump After FoldTensorEmpty (fold-tensor-empty) //----- //
5538:// -----// IR Dump After FoldTensorEmpty (fold-tensor-empty) //----- //
5752:// -----// IR Dump After ConvertArithToAffine (convert-arith-to-affine) //----- //
6086:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
6092:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
6098:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
6187:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
6357:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
6632:// -----// IR Dump After SCFForLoopCanonicalization (scf-for-loop-canonicalization) //----- //
6907:// -----// IR Dump After CSE (cse) //----- //
7182:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
7188:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
7194:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
7200:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
7206:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
7295:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
7301:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
7307:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
7313:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
7319:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
7489:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
7578:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
7748:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
7837:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
8007:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
8096:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
8266:// -----// IR Dump After LoopInvariantCodeMotion (loop-invariant-code-motion) //----- //
8541:// -----// IR Dump After LoopInvariantSubsetHoisting (loop-invariant-subset-hoisting) //----- //
8816:// -----// IR Dump After CloneTensorEmpty (hivm-clone-tensor-empty) //----- //
8822:// -----// IR Dump After CloneTensorEmpty (hivm-clone-tensor-empty) //----- //
8828:// -----// IR Dump After HIVMInlineOTFLoadStore (hivm-inline-otf-load-store) //----- //
8834:// -----// IR Dump After HIVMInlineOTFLoadStore (hivm-inline-otf-load-store) //----- //
8840:// -----// IR Dump After OptimizeDpsOpWithYieldedInsertSlice (optimize-dps-op-with-yielded-insert-slice) //----- //
8846:// -----// IR Dump After CloneTensorEmpty (hivm-clone-tensor-empty) //----- //
8852:// -----// IR Dump After OptimizeDpsOpWithYieldedInsertSlice (optimize-dps-op-with-yielded-insert-slice) //----- //
8858:// -----// IR Dump After CloneTensorEmpty (hivm-clone-tensor-empty) //----- //
8864:// -----// IR Dump After CloneTensorEmpty (hivm-clone-tensor-empty) //----- //
8956:// -----// IR Dump After CloneTensorEmpty (hivm-clone-tensor-empty) //----- //
9141:// -----// IR Dump After HIVMInlineOTFLoadStore (hivm-inline-otf-load-store) //----- //
9233:// -----// IR Dump After HIVMInlineOTFLoadStore (hivm-inline-otf-load-store) //----- //
9418:// -----// IR Dump After OptimizeDpsOpWithYieldedInsertSlice (optimize-dps-op-with-yielded-insert-slice) //----- //
9510:// -----// IR Dump After OptimizeDpsOpWithYieldedInsertSlice (optimize-dps-op-with-yielded-insert-slice) //----- //
9695:// -----// IR Dump After CloneTensorEmpty (hivm-clone-tensor-empty) //----- //
9787:// -----// IR Dump After CloneTensorEmpty (hivm-clone-tensor-empty) //----- //
9972:// -----// IR Dump After OneShotBufferize (one-shot-bufferize) //----- //
10252:// -----// IR Dump After ConvertArithToAffine (convert-arith-to-affine) //----- //
10532:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
10538:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
10544:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
10627:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
10801:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
11058:// -----// IR Dump After SCFForLoopCanonicalization (scf-for-loop-canonicalization) //----- //
11315:// -----// IR Dump After CSE (cse) //----- //
11572:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
11578:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
11584:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
11590:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
11596:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
11679:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
11685:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
11691:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
11697:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
11703:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
11861:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
11944:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
12102:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
12185:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
12343:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
12426:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
12584:// -----// IR Dump After ConvertToHIVMOp (convert-to-hivm-op) //----- //
12841:// -----// IR Dump After DropEquivalentBufferResults (drop-equivalent-buffer-results) //----- //
13098:// -----// IR Dump After ConvertArithToAffine (convert-arith-to-affine) //----- //
13355:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
13361:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
13367:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
13450:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
13608:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
13865:// -----// IR Dump After SCFForLoopCanonicalization (scf-for-loop-canonicalization) //----- //
14122:// -----// IR Dump After CSE (cse) //----- //
14379:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
14385:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
14391:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
14397:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
14403:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
14486:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
14492:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
14498:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
14504:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
14510:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
14668:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
14751:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
14909:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
14992:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
15150:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
15233:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
15391:// -----// IR Dump After DropEquivalentBufferResults (drop-equivalent-buffer-results) //----- //
15648:// -----// IR Dump After LiftZeroRank (hivm-lift-zero-rank) //----- //
15654:// -----// IR Dump After LiftZeroRank (hivm-lift-zero-rank) //----- //
15660:// -----// IR Dump After MapForToForall (map-for-to-forall) //----- //
15666:// -----// IR Dump After MapForToForall (map-for-to-forall) //----- //
15672:// -----// IR Dump After HIVMMapForallToBlocks (hivm-map-forall-to-blocks) //----- //
15678:// -----// IR Dump After HIVMMapForallToBlocks (hivm-map-forall-to-blocks) //----- //
15684:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
15690:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
15696:// -----// IR Dump After LiftZeroRank (hivm-lift-zero-rank) //----- //
15779:// -----// IR Dump After SyncBlockHoisting (hivm-sync-block-hoisting) //----- //
15785:// -----// IR Dump After BindSyncBlockLockArg (hivm-bind-sync-block-lock-arg) //----- //
15791:// -----// IR Dump After InsertInferSyncBlockLockNumAndInitFunc (hivm-insert-infer-sync-block-lock-num-and-init-func) //----- //
15797:// -----// IR Dump After LiftZeroRank (hivm-lift-zero-rank) //----- //
15955:// -----// IR Dump After SyncBlockHoisting (hivm-sync-block-hoisting) //----- //
15961:// -----// IR Dump After BindSyncBlockLockArg (hivm-bind-sync-block-lock-arg) //----- //
15967:// -----// IR Dump After InsertInferSyncBlockLockNumAndInitFunc (hivm-insert-infer-sync-block-lock-num-and-init-func) //----- //
15973:// -----// IR Dump After LowerCreateSyncBlockLock (hivm-lower-create-sync-block-lock) //----- //
15979:// -----// IR Dump After LowerCreateSyncBlockLock (hivm-lower-create-sync-block-lock) //----- //
15985:// -----// IR Dump After MapForToForall (map-for-to-forall) //----- //
16068:// -----// IR Dump After MapForToForall (map-for-to-forall) //----- //
16226:// -----// IR Dump After HIVMMapForallToBlocks (hivm-map-forall-to-blocks) //----- //
16309:// -----// IR Dump After HIVMMapForallToBlocks (hivm-map-forall-to-blocks) //----- //
16467:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
16550:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
16708:// -----// IR Dump After SyncBlockHoisting (hivm-sync-block-hoisting) //----- //
16791:// -----// IR Dump After SyncBlockHoisting (hivm-sync-block-hoisting) //----- //
16949:// -----// IR Dump After BindSyncBlockLockArg (hivm-bind-sync-block-lock-arg) //----- //
17032:// -----// IR Dump After BindSyncBlockLockArg (hivm-bind-sync-block-lock-arg) //----- //
17190:// -----// IR Dump After InsertInferSyncBlockLockNumAndInitFunc (hivm-insert-infer-sync-block-lock-num-and-init-func) //----- //
17273:// -----// IR Dump After InsertInferSyncBlockLockNumAndInitFunc (hivm-insert-infer-sync-block-lock-num-and-init-func) //----- //
17431:// -----// IR Dump After LowerCreateSyncBlockLock (hivm-lower-create-sync-block-lock) //----- //
17514:// -----// IR Dump After LowerCreateSyncBlockLock (hivm-lower-create-sync-block-lock) //----- //
17672:// -----// IR Dump After ConvertNonContiguousReshapeToCopy (convert-non-contiguous-reshape-to-copy) //----- //
17929:// -----// IR Dump After InferHIVMMemScope (hivm-infer-mem-scope) //----- //
18186:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
18192:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18198:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
18204:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18210:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
18293:// -----// IR Dump After HIVMRecognizeDeinterleaveOp (hivm-recognize-deinterleave-op) //----- //
18299:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18305:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18311:// -----// IR Dump After AlignAllocSize (hivm-align-alloc-size) //----- //
18317:// -----// IR Dump After MarkStrideAlign (hivm-mark-stride-align) //----- //
18323:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18406:// -----// IR Dump After HIVMRecognizeDeinterleaveOp (hivm-recognize-deinterleave-op) //----- //
18412:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18418:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18424:// -----// IR Dump After AlignAllocSize (hivm-align-alloc-size) //----- //
18430:// -----// IR Dump After MarkStrideAlign (hivm-mark-stride-align) //----- //
18436:// -----// IR Dump After HIVMRecognizeDeinterleaveOp (hivm-recognize-deinterleave-op) //----- //
18519:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
18677:// -----// IR Dump After FoldAllocReshapeOp (fold-alloc-reshape) //----- //
18683:// -----// IR Dump After EnableStrideAlign (hivm-enable-stride-align) //----- //
18689:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18695:// -----// IR Dump After InferHIVMDataLayout (hivm-infer-data-layout) //----- //
18701:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18707:// -----// IR Dump After FoldAllocReshapeOp (fold-alloc-reshape) //----- //
18713:// -----// IR Dump After EnableStrideAlign (hivm-enable-stride-align) //----- //
18719:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18725:// -----// IR Dump After InferHIVMDataLayout (hivm-infer-data-layout) //----- //
18731:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18737:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18895:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
18978:// -----// IR Dump After HIVMRecognizeDeinterleaveOp (hivm-recognize-deinterleave-op) //----- //
19136:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
19219:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
19377:// -----// IR Dump After AlignAllocSize (hivm-align-alloc-size) //----- //
19460:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
19618:// -----// IR Dump After MarkStrideAlign (hivm-mark-stride-align) //----- //
19701:// -----// IR Dump After AlignAllocSize (hivm-align-alloc-size) //----- //
19859:// -----// IR Dump After FoldAllocReshapeOp (fold-alloc-reshape) //----- //
19942:// -----// IR Dump After MarkStrideAlign (hivm-mark-stride-align) //----- //
20100:// -----// IR Dump After EnableStrideAlign (hivm-enable-stride-align) //----- //
20183:// -----// IR Dump After FoldAllocReshapeOp (fold-alloc-reshape) //----- //
20341:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
20424:// -----// IR Dump After EnableStrideAlign (hivm-enable-stride-align) //----- //
20582:// -----// IR Dump After InferHIVMDataLayout (hivm-infer-data-layout) //----- //
20713:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
20871:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
20956:// -----// IR Dump After InferHIVMDataLayout (hivm-infer-data-layout) //----- //
21114:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
21272:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
21537:// -----// IR Dump After AutoInferBufferSize (hivm-auto-infer-buffer-size) //----- //
21543:// -----// IR Dump After AutoInferBufferSize (hivm-auto-infer-buffer-size) //----- //
21549:// -----// IR Dump After AutoInferBufferSize (hivm-auto-infer-buffer-size) //----- //
21640:// -----// IR Dump After AutoInferBufferSize (hivm-auto-infer-buffer-size) //----- //
21798:// -----// IR Dump After ConvertArithToAffine (convert-arith-to-affine) //----- //
22063:// -----// IR Dump After ConstantizeBufferSize (hivm-constantize-buffer-size) //----- //
22069:// -----// IR Dump After SetBufferSize (hivm-set-buffer-size) //----- //
22075:// -----// IR Dump After ConstantizeBufferSize (hivm-constantize-buffer-size) //----- //
22081:// -----// IR Dump After SetBufferSize (hivm-set-buffer-size) //----- //
22087:// -----// IR Dump After HIVMFlattenOps (hivm-flatten-ops) //----- //
22093:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
22099:// -----// IR Dump After ConstantizeBufferSize (hivm-constantize-buffer-size) //----- //
22190:// -----// IR Dump After HIVMFlattenOps (hivm-flatten-ops) //----- //
22196:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
22202:// -----// IR Dump After ConstantizeBufferSize (hivm-constantize-buffer-size) //----- //
22360:// -----// IR Dump After ReduceRankSubview (hivm-reduce-rank-subview) //----- //
22366:// -----// IR Dump After SetBufferSize (hivm-set-buffer-size) //----- //
22457:// -----// IR Dump After ReduceRankSubview (hivm-reduce-rank-subview) //----- //
22463:// -----// IR Dump After LiftLowestStride (hivm-lift-lowest-stride) //----- //
22469:// -----// IR Dump After AllocExtraBuffer (hivm-alloc-extra-buffer) //----- //
22475:// -----// IR Dump After LiftLowestStride (hivm-lift-lowest-stride) //----- //
22481:// -----// IR Dump After AllocExtraBuffer (hivm-alloc-extra-buffer) //----- //
22487:// -----// IR Dump After HIVMFlattenOps (hivm-flatten-ops) //----- //
22578:// -----// IR Dump After SetBufferSize (hivm-set-buffer-size) //----- //
22736:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
22827:// -----// IR Dump After HIVMFlattenOps (hivm-flatten-ops) //----- //
23038:// -----// IR Dump After ReduceRankSubview (hivm-reduce-rank-subview) //----- //
23129:// -----// IR Dump After HIVMAggregatedDecomposeOp (hivm-aggregated-decompose-op) //----- //
23340:// -----// IR Dump After LiftLowestStride (hivm-lift-lowest-stride) //----- //
23431:// -----// IR Dump After ReduceRankSubview (hivm-reduce-rank-subview) //----- //
23642:// -----// IR Dump After AllocExtraBuffer (hivm-alloc-extra-buffer) //----- //
23733:// -----// IR Dump After LiftLowestStride (hivm-lift-lowest-stride) //----- //
23944:// -----// IR Dump After AllocExtraBuffer (hivm-alloc-extra-buffer) //----- //
24158:// -----// IR Dump After InferHIVMMemScope (hivm-infer-mem-scope) //----- //
24479:// -----// IR Dump After ConvertArithToAffine (convert-arith-to-affine) //----- //
24800:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
24806:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
24812:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
24903:// -----// IR Dump After CanonicalizeIterArg (scf-canonicalize-iter-arg) //----- //
25095:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
25394:// -----// IR Dump After SCFForLoopCanonicalization (scf-for-loop-canonicalization) //----- //
25693:// -----// IR Dump After CSE (cse) //----- //
25992:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
25998:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
26004:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
26010:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
26016:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
26107:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
26113:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
26119:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
26125:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
26131:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
26323:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
26414:// -----// IR Dump After InlineLoadCopy (hivm-inline-load-copy) //----- //
26420:// -----// IR Dump After MarkMultiBuffer (hivm-mark-multi-buffer) //----- //
26426:// -----// IR Dump After PlanMemory (hivm-plan-memory) //----- //
26432:// -----// IR Dump After InlineLoadCopy (hivm-inline-load-copy) //----- //
26438:// -----// IR Dump After MarkMultiBuffer (hivm-mark-multi-buffer) //----- //
26444:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
26535:// -----// IR Dump After HIVMOptSinglePointOp (hivm-opt-single-point) //----- //
26727:// -----// IR Dump After HIVMLowerToLoops (hivm-lower-to-loops) //----- //
26733:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
26739:// -----// IR Dump After PlanMemory (hivm-plan-memory) //----- //
26745:// -----// IR Dump After HIVMLowerToLoops (hivm-lower-to-loops) //----- //
26751:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
26757:// -----// IR Dump After InjectSync (hivm-inject-sync) //----- //
26763:// -----// IR Dump After InjectSync (hivm-inject-sync) //----- //
26769:// -----// IR Dump After AddFFTSToSyncBlockSetOp (hivm-add-ffts-to-syncblocksetop) //----- //
26775:// -----// IR Dump After AddFFTSToSyncBlockSetOp (hivm-add-ffts-to-syncblocksetop) //----- //
26781:// -----// IR Dump After EnableMultiBuffer (hivm-enable-multi-buffer) //----- //
26787:// -----// IR Dump After EnableMultiBuffer (hivm-enable-multi-buffer) //----- //
26793:// -----// IR Dump After LiftLowestStride (hivm-lift-lowest-stride) //----- //
26799:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
26890:// -----// IR Dump After LiftLowestStride (hivm-lift-lowest-stride) //----- //
26896:// -----// IR Dump After ExtendedCanonicalizer (canonicalize-ext) //----- //
27088:// -----// IR Dump After InlineLoadCopy (hivm-inline-load-copy) //----- //
27179:// -----// IR Dump After MemrefDeadStoreEliminationOp (memref-dse) //----- //
27371:// -----// IR Dump After MarkMultiBuffer (hivm-mark-multi-buffer) //----- //
27462:// -----// IR Dump After InlineLoadCopy (hivm-inline-load-copy) //----- //
27650:// -----// IR Dump After PlanMemory (hivm-plan-memory) //----- //
27748:// -----// IR Dump After MarkMultiBuffer (hivm-mark-multi-buffer) //----- //
27936:// -----// IR Dump After HIVMLowerToLoops (hivm-lower-to-loops) //----- //
28034:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
28132:// -----// IR Dump After PlanMemory (hivm-plan-memory) //----- //
28341:// -----// IR Dump After InjectSync (hivm-inject-sync) //----- //
28511:// -----// IR Dump After HIVMLowerToLoops (hivm-lower-to-loops) //----- //
28720:// -----// IR Dump After AddFFTSToSyncBlockSetOp (hivm-add-ffts-to-syncblocksetop) //----- //
28871:// -----// IR Dump After HIVMDecomposeOp (hivm-decompose-op) //----- //
29080:// -----// IR Dump After EnableMultiBuffer (hivm-enable-multi-buffer) //----- //
29231:// -----// IR Dump After InjectSync (hivm-inject-sync) //----- //
29492:// -----// IR Dump After LiftLowestStride (hivm-lift-lowest-stride) //----- //
29643:// -----// IR Dump After AddFFTSToSyncBlockSetOp (hivm-add-ffts-to-syncblocksetop) //----- //
29904:// -----// IR Dump After EnableMultiBuffer (hivm-enable-multi-buffer) //----- //
30165:// -----// IR Dump After LiftLowestStride (hivm-lift-lowest-stride) //----- //
30426:// -----// IR Dump After InlineScope (inline-scope) //----- //
31305:// -----// IR Dump After bishengir::BiShengIRCompilePass (bishengir-compile) //----- //
