module attributes {hivm.module_core_type = #hivm.module_core_type<MIX>, memref.memref_as_ptr} {
  func.func @main(%arg0: i64 {hacc.arg_type = #hacc.arg_type<ffts_base_address>}, %arg1: memref<?xi8> {hacc.arg_type = #hacc.arg_type<sync_block_lock>}, %arg2: memref<?xi8> {hacc.arg_type = #hacc.arg_type<workspace>}, %arg3: memref<?xf16>, %arg4: memref<?xf16>, %arg5: memref<?xi32>, %arg6: memref<?xf16>, %arg7: memref<?xf32>, %arg8: i32, %arg9: i32, %arg10: i32, %arg11: i32, %arg12: i32, %arg13: i32) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, hacc.entry, hacc.function_kind = #hacc.function_kind<DEVICE>, hivm.func_core_type = #hivm.func_core_type<MIX>, hivm.part_of_mix, mix_mode = "mix"} {
    %c16 = arith.constant 16 : index
    %cst = arith.constant 0.000000e+00 : f32
    %c4096 = arith.constant 4096 : index
    %c20480 = arith.constant 20480 : index
    %c64 = arith.constant 64 : index
    %c256 = arith.constant 256 : index
    %c5120 = arith.constant 5120 : index
    %c80 = arith.constant 80 : index
    %c1 = arith.constant 1 : index
    %false = arith.constant false
    %true = arith.constant true
    %c4_i32 = arith.constant 4 : i32
    %cst_0 = arith.constant 0.111803398 : f32
    %cst_1 = arith.constant 0xFF800000 : f32
    %c0_i32 = arith.constant 0 : i32
    %c64_i32 = arith.constant 64 : i32
    %c1_i32 = arith.constant 1 : i32
    hivm.hir.set_ffts_base_addr %arg0
    %reinterpret_cast = memref.reinterpret_cast %arg3 to offset: [0], sizes: [1, 1, 64, 80], strides: [%c5120, %c5120, %c80, %c1] : memref<?xf16> to memref<1x1x64x80xf16, strided<[5120, 5120, 80, 1]>>
    %reinterpret_cast_2 = memref.reinterpret_cast %arg5 to offset: [0], sizes: [1, 1, 1, 256], strides: [%c256, %c256, %c256, %c1] : memref<?xi32> to memref<1x1x1x256xi32, strided<[256, 256, 256, 1]>>
    %reinterpret_cast_3 = memref.reinterpret_cast %arg7 to offset: [0], sizes: [1, 1, 64, 1], strides: [%c64, %c64, %c1, %c1] : memref<?xf32> to memref<1x1x64x1xf32, strided<[64, 64, 1, 1]>>
    %reinterpret_cast_4 = memref.reinterpret_cast %arg4 to offset: [0], sizes: [1, 256, 1, 80], strides: [%c20480, %c80, %c80, %c1] : memref<?xf16> to memref<1x256x1x80xf16, strided<[20480, 80, 80, 1]>>
    %reinterpret_cast_5 = memref.reinterpret_cast %arg6 to offset: [0], sizes: [1, 1, 64, 64], strides: [%c4096, %c4096, %c64, %c1] : memref<?xf16> to memref<1x1x64x64xf16, strided<[4096, 4096, 64, 1]>>
    %0 = tensor.empty() : tensor<64x1xf32>
    %1 = tensor.empty() : tensor<64x1xf32>
    %2 = tensor.empty() : tensor<64x64xf32>
    %3 = tensor.empty() : tensor<64x64xf32>
    %4 = tensor.empty() : tensor<64x64xf16>
    %5 = tensor.empty() : tensor<64x1xf32>
    %6 = tensor.empty() : tensor<64x64xf32>
    %7 = hivm.hir.vbrc ins(%cst : f32) outs(%2 : tensor<64x64xf32>) -> tensor<64x64xf32>
    %8 = hivm.hir.vbrc ins(%cst : f32) outs(%1 : tensor<64x1xf32>) -> tensor<64x1xf32>
    %9 = hivm.hir.vbrc ins(%cst_1 : f32) outs(%0 : tensor<64x1xf32>) -> tensor<64x1xf32>
    %10 = hivm.hir.vbrc ins(%cst_0 : f32) outs(%3 : tensor<64x64xf32>) -> tensor<64x64xf32>
    %subview = memref.subview %reinterpret_cast[0, 0, 0, 0] [1, 1, 64, 64] [1, 1, 1, 1] : memref<1x1x64x80xf16, strided<[5120, 5120, 80, 1]>> to memref<64x64xf16, strided<[80, 1]>>
    %alloc = memref.alloc() : memref<64x64xf16>
    memref.copy %subview, %alloc : memref<64x64xf16, strided<[80, 1]>> to memref<64x64xf16>
    %11 = bufferization.to_tensor %alloc restrict : memref<64x64xf16>
    %subview_6 = memref.subview %reinterpret_cast[0, 0, 0, 64] [1, 1, 64, 16] [1, 1, 1, 1] : memref<1x1x64x80xf16, strided<[5120, 5120, 80, 1]>> to memref<64x16xf16, strided<[80, 1], offset: 64>>
    %alloc_7 = memref.alloc() : memref<64x16xf16>
    memref.copy %subview_6, %alloc_7 : memref<64x16xf16, strided<[80, 1], offset: 64>> to memref<64x16xf16>
    %12 = bufferization.to_tensor %alloc_7 restrict : memref<64x16xf16>
    %13:4 = scf.for %arg14 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg15 = %6, %arg16 = %9, %arg17 = %8, %arg18 = %7) -> (tensor<64x64xf32>, tensor<64x1xf32>, tensor<64x1xf32>, tensor<64x64xf32>)  : i32 {
      %18 = tensor.empty() : tensor<64x64xf16>
      %19 = tensor.empty() : tensor<64x16xf16>
      %20 = tensor.empty() : tensor<64x64xf16>
      %21 = tensor.empty() : tensor<64x1xf32>
      %22 = tensor.empty() : tensor<64x1xf32>
      %23 = tensor.empty() : tensor<64x1xf32>
      %24 = tensor.empty() : tensor<64x64xf32>
      %25 = tensor.empty() : tensor<64x1xf32>
      %26 = tensor.empty() : tensor<64x1xf32>
      %27 = arith.muli %arg14, %c64_i32 : i32
      %28 = arith.index_cast %27 : i32 to index
      %subview_10 = memref.subview %reinterpret_cast_2[0, 0, 0, %28] [1, 1, 1, 64] [1, 1, 1, 1] : memref<1x1x1x256xi32, strided<[256, 256, 256, 1]>> to memref<64xi32, strided<[1], offset: ?>>
      %alloc_11 = memref.alloc() : memref<64xi32>
      memref.copy %subview_10, %alloc_11 : memref<64xi32, strided<[1], offset: ?>> to memref<64xi32>
      %29 = bufferization.to_tensor %alloc_11 restrict : memref<64xi32>
      %30:2 = scf.for %arg19 = %c0_i32 to %c64_i32 step %c1_i32 iter_args(%arg20 = %18, %arg21 = %19) -> (tensor<64x64xf16>, tensor<64x16xf16>)  : i32 {
        %48 = arith.index_cast %arg19 : i32 to index
        %extracted = tensor.extract %29[%48] : tensor<64xi32>
        %49 = arith.index_cast %extracted : i32 to index
        %subview_12 = memref.subview %reinterpret_cast_4[0, %49, 0, 0] [1, 1, 1, 64] [1, 1, 1, 1] : memref<1x256x1x80xf16, strided<[20480, 80, 80, 1]>> to memref<64xf16, strided<[1], offset: ?>>
        %alloc_13 = memref.alloc() : memref<64xf16>
        memref.copy %subview_12, %alloc_13 : memref<64xf16, strided<[1], offset: ?>> to memref<64xf16>
        %50 = bufferization.to_tensor %alloc_13 restrict : memref<64xf16>
        %inserted_slice = tensor.insert_slice %50 into %arg20[%48, 0] [1, 64] [1, 1] : tensor<64xf16> into tensor<64x64xf16>
        %subview_14 = memref.subview %reinterpret_cast_4[0, %49, 0, 64] [1, 1, 1, 16] [1, 1, 1, 1] : memref<1x256x1x80xf16, strided<[20480, 80, 80, 1]>> to memref<16xf16, strided<[1], offset: ?>>
        %alloc_15 = memref.alloc() : memref<16xf16>
        memref.copy %subview_14, %alloc_15 : memref<16xf16, strided<[1], offset: ?>> to memref<16xf16>
        %51 = bufferization.to_tensor %alloc_15 restrict : memref<16xf16>
        %inserted_slice_16 = tensor.insert_slice %51 into %arg21[%48, 0] [1, 16] [1, 1] : tensor<16xf16> into tensor<64x16xf16>
        scf.yield %inserted_slice, %inserted_slice_16 : tensor<64x64xf16>, tensor<64x16xf16>
      }
      %31 = hivm.hir.mmadL1 {b_transpose} ins(%11, %30#0, %true, %c64, %c64, %c64 : tensor<64x64xf16>, tensor<64x64xf16>, i1, index, index, index) outs(%arg15 : tensor<64x64xf32>) -> tensor<64x64xf32>
      %32 = hivm.hir.mmadL1 {b_transpose} ins(%12, %30#1, %false, %c64, %c64, %c16 : tensor<64x16xf16>, tensor<64x16xf16>, i1, index, index, index) outs(%31 : tensor<64x64xf32>) -> tensor<64x64xf32>
      %33 = hivm.hir.vmul ins(%32, %10 : tensor<64x64xf32>, tensor<64x64xf32>) outs(%32 : tensor<64x64xf32>) -> tensor<64x64xf32>
      %34 = hivm.hir.vreduce <max> ins(%33 : tensor<64x64xf32>) outs(%22 : tensor<64x1xf32>) reduce_dims = [1] -> tensor<64x1xf32>
      %35 = hivm.hir.vmax ins(%arg16, %34 : tensor<64x1xf32>, tensor<64x1xf32>) outs(%26 : tensor<64x1xf32>) -> tensor<64x1xf32>
      %36 = hivm.hir.vsub ins(%arg16, %35 : tensor<64x1xf32>, tensor<64x1xf32>) outs(%25 : tensor<64x1xf32>) -> tensor<64x1xf32>
      %37 = hivm.hir.vexp ins(%36 : tensor<64x1xf32>) outs(%21 : tensor<64x1xf32>) -> tensor<64x1xf32>
      %38 = hivm.hir.vsub ins(%33, %35 : tensor<64x64xf32>, tensor<64x1xf32>) outs(%24 : tensor<64x64xf32>) broadcast = [1] -> tensor<64x64xf32>
      %39 = hivm.hir.vexp ins(%38 : tensor<64x64xf32>) outs(%33 : tensor<64x64xf32>) -> tensor<64x64xf32>
      %40 = hivm.hir.vreduce <sum> ins(%39 : tensor<64x64xf32>) outs(%23 : tensor<64x1xf32>) reduce_dims = [1] -> tensor<64x1xf32>
      %41 = hivm.hir.vmul ins(%arg17, %37 : tensor<64x1xf32>, tensor<64x1xf32>) outs(%arg17 : tensor<64x1xf32>) -> tensor<64x1xf32>
      %42 = hivm.hir.vadd ins(%41, %40 : tensor<64x1xf32>, tensor<64x1xf32>) outs(%41 : tensor<64x1xf32>) -> tensor<64x1xf32>
      %43 = hivm.hir.vmul ins(%arg18, %37 : tensor<64x64xf32>, tensor<64x1xf32>) outs(%arg18 : tensor<64x64xf32>) broadcast = [1] -> tensor<64x64xf32>
      %44 = hivm.hir.vcast ins(%39 : tensor<64x64xf32>) outs(%20 : tensor<64x64xf16>) -> tensor<64x64xf16>
      %45 = hivm.hir.vbrc ins(%cst : f32) outs(%36 : tensor<64x1xf32>) -> tensor<64x1xf32>
      %46 = hivm.hir.vadd ins(%45, %35 : tensor<64x1xf32>, tensor<64x1xf32>) outs(%arg16 : tensor<64x1xf32>) -> tensor<64x1xf32>
      %47 = hivm.hir.mmadL1 ins(%44, %30#0, %false, %c64, %c64, %c64 : tensor<64x64xf16>, tensor<64x64xf16>, i1, index, index, index) outs(%43 : tensor<64x64xf32>) -> tensor<64x64xf32>
      scf.yield %39, %46, %42, %47 : tensor<64x64xf32>, tensor<64x1xf32>, tensor<64x1xf32>, tensor<64x64xf32>
    }
    %14 = hivm.hir.vdiv ins(%13#3, %13#2 : tensor<64x64xf32>, tensor<64x1xf32>) outs(%13#3 : tensor<64x64xf32>) broadcast = [1] -> tensor<64x64xf32>
    %15 = hivm.hir.vcast ins(%14 : tensor<64x64xf32>) outs(%4 : tensor<64x64xf16>) -> tensor<64x64xf16>
    %subview_8 = memref.subview %reinterpret_cast_5[0, 0, 0, 0] [1, 1, 64, 64] [1, 1, 1, 1] : memref<1x1x64x64xf16, strided<[4096, 4096, 64, 1]>> to memref<64x64xf16, strided<[64, 1]>>
    bufferization.materialize_in_destination %15 in writable %subview_8 : (tensor<64x64xf16>, memref<64x64xf16, strided<[64, 1]>>) -> ()
    %16 = hivm.hir.vln ins(%13#2 : tensor<64x1xf32>) outs(%5 : tensor<64x1xf32>) -> tensor<64x1xf32>
    %17 = hivm.hir.vadd ins(%16, %13#1 : tensor<64x1xf32>, tensor<64x1xf32>) outs(%16 : tensor<64x1xf32>) -> tensor<64x1xf32>
    %subview_9 = memref.subview %reinterpret_cast_3[0, 0, 0, 0] [1, 1, 64, 1] [1, 1, 1, 1] : memref<1x1x64x1xf32, strided<[64, 64, 1, 1]>> to memref<64x1xf32, strided<[1, 1]>>
    bufferization.materialize_in_destination %17 in writable %subview_9 : (tensor<64x1xf32>, memref<64x1xf32, strided<[1, 1]>>) -> ()
    return
  }
}